.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.main {
  min-height: 100vh;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10vh;

  background: rgb(40, 44, 52);
  background: linear-gradient(180deg, rgba(40, 44, 52, 1) 20%, rgba(57, 59, 64, 1) 40%, rgba(94, 96, 99, 1) 60%, rgba(57, 59, 64, 1) 80%, rgba(40, 44, 52, 1) 100%);
}

.container-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  padding-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .container-cards {
    grid-template-columns: auto auto;
  }
  
}

@media screen and (max-width: 480px) {
  .container-cards {
    grid-template-columns: auto;
  }
}